# Northwind.Security

./: Northwind.Security.sln  README.md
Northwind.Security/: Northwind.Security.csproj  Program.cs  Startup.cs  appsettings.json
Northwind.Security/Areas/Identity/: IdentityHostingStartup.cs
Northwind.Security/Areas/Identity/Data/: ApplicationUser.cs  NorthwindSecurityContext.cs
Northwind.Security/Areas/Identity/JwtFeatures/: JwtHandler.cs
Northwind.Security/Controllers/: AccountController.cs  AuthenticateController.cs  BaseController.cs  HomeController.cs
Northwind.Security/EmailTemplates/: ActivateAccount.cshtml  ActivateAccount.cshtml.cs  RecoverPassword.cshtml
Northwind.Security/Helpers/: MappingProfile.cs  ResponseProcessor.cs  StringManipulator.cs
Northwind.Security/Migrations/: 20220607095215_initialCreate.Designer.cs  20220607095215_initialCreate.cs  20220608120513_AddFirstNameAndLastNameToApplicationUser.Designer.cs  20220608120513_AddFirstNameAndLastNameToApplicationUser.cs  NorthwindSecurityContextModelSnapshot.cs
Northwind.Security/Models/: ActivateAccountModel.cs  BaseModel.cs  ChangePasswordModel.cs  EMailModel.cs  EditUserRoleViewModel.cs  EmailTemplate.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  NotificationType.cs  ProcessedResponse.cs  RegisterModel.cs  ResetPasswordModel.cs  UserDetailsViewModel.cs  UserModel.cs
Northwind.Security/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Northwind.Security/Views/: _ViewImports.cshtml
Northwind.Security/Views/Account/: AccessDenied.cshtml  ActivateAccount.cshtml  EditUserRole.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  RegisterUser.cshtml  ResetPassword.cshtml  UserDetails.cshtml  Users.cshtml
Northwind.Security/Views/Home/: Index.cshtml
Northwind.Security/Views/Shared/: _AuthenticationLayout.cshtml  _AuthenticationLayout.cshtml.cs  _DashboardLayout.cshtml  _DashboardLayout.cshtml.cs  _EmailTemplateLayout.cshtml  _EmailTemplateLayout.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ModelStateErrorsPartial.cshtml  _NotificationMessagePartial.cshtml
(+39 files in other folders)
